{
    "schemaVersion": 1,
    "id": "grid",
    "version": "1.14pre5-fabric0.4.1-1.3",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.grid.Grid" ],
        "NOTYETmodmenu": [ "de.guntram.mcmod.grid.MMConfigurationHandler" ]
    },
    "custom": {
        "modmenu:clientsideOnly": true
    },
    "mixins": [
      	"mixins.grid.json", "mixins.grid_fabrictools.json"
    ],
    "depends": {
      "fabric": "*"
    },
    "recommends": {
      "modmenu" : "*"
    },
    "name": "Grid",
    "description": "Show stuff overlaid over blocks",
    "authors": [ "Giselbaer" ]
}
